<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grille responsive CSS</title>
    <link rel="stylesheet" href="./styles/grid.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <!-- <container principal> -->
    <div class="container-fluid"> 
        <!-- <container cols> | <display-flex en fonction de la largeur d'écran> -->
        <div class="row c-xs cr-sm r-md rr-xl r-xxl se-xxl">  
            <!-- <Couleurs> | <Gestion ordre> | <largeur des colonnes (x/12 %) de l'écran ) en fonction de la largeur d'écran> -->                      
            <div class="y                       col-xs-12 col-md-6 col-xl-4 col-xxl-3 ">1</div> 
            <div class="g                       col-xs-12 col-md-6 col-xl-4 col-xxl-6 ">2</div>
            <div class="b                       col-xs-12 col-md-12 col-xl-4 col-xxl-3 ">3</div>
        </div>

        <!-- Exemple de la gestion de l'ordre  -->
        <div class="row c-xs fcm">
            <div class="o o1-xs o2-sm o2-md o2-lg o2-xl col-xs-9">entre 1 et 576 px</div>
            <div class="o o2-xs o1-sm o3-md o3-lg o3-xl col-xs-9">entre 576 et 768 px</div>
            <div class="o o3-xs o3-sm o1-md o4-lg o4-xl col-xs-9">entre 768 et 992 px</div>
            <div class="o o4-xs o4-sm o4-md o1-lg o5-xl col-xs-9">entre 992 et 1200 px</div>
            <div class="o o5-xs o5-sm o5-md o5-lg o1-xl col-xs-9">au dela de 1200px</div>
        </div>

        <div class="row c-xs cr-sm r-md r-lg rr-xl">
            <div class="b  col-xs-12 col-md-6 col-lg-3 col-xl-3">1</div>
            <div class="r  col-xs-12 col-md-6 col-lg-3 col-xl-3">2</div>
            <div class="y  col-xs-12 col-md-6 col-lg-3 col-xl-3">3</div>
            <div class="g  col-xs-12 col-md-6 col-lg-3 col-xl-3">4</div>
        </div>

        <div class="row c-xs rr-md sb-md fcm">
            <div class="r  col-xs-12 col-md-6">1</div>
            <div class="o  col-xs-11 col-md-6">2</div>
            <div class="y  col-xs-10 col-md-6">3</div>
            <div class="g  col-xs-9  col-md-6">4</div>
        </div>

        <div class="row r-xs rr-md">
            <div class="y  col-xs-12 col-md-4 col-lg-3 col-xl-2">1</div>
            <div class="g  col-xs-6  col-md-4 col-lg-3 col-xl-2">2</div>
            <div class="r  col-xs-6  col-md-4 col-lg-3 col-xl-2">3</div>
            <div class="b  col-xs-6  col-md-4 col-lg-3 col-xl-2">4</div>

            <div class="y col-xs-6 col-md-4 col-lg-3 col-xl-2">5</div>
            <div class="g col-xs-6 col-md-4 col-lg-3 col-xl-2">6</div>
            <div class="r col-xs-6 col-md-4 col-lg-3 col-xl-2">7</div>
            <div class="b col-xs-6 col-md-4 col-lg-3 col-xl-2">8</div>

            <div class="y col-xs-6 col-md-4 col-lg-3 col-xl-2">9</div>
            <div class="g col-xs-6 col-md-4 col-lg-3 col-xl-2">10</div>
            <div class="r col-xs-6 col-md-4 col-lg-3 col-xl-2">11</div>
            <div class="b col-xs-12 col-md-4 col-lg-3 col-xl-2">12</div>
        </div>


    </div>









</body>

</html>